body {

    margin: 0px;
    font-family:Inter;
}

#wrapper {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    'hd hd hd'
    'nv nv nv'
    'be be be'
    's1 s2 s3'
    'ft ft ft'
    ;
    grid-template-rows: 150px 3.5rem 15rem auto 30rem;
}

header {
    display: grid;
    grid-area: hd;
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-family: Montserrat-Alt1;
}

nav {
    display: grid;
    grid-area: nv;
    width: 100%;
    height: 3.5rem;
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid rgb(43, 43, 43);
}

#sträck1 {
    border-left: solid rgb(43, 43, 43);
    height: 3.5rem;
    width: 1px;
}
#sträck2 {
    border-left: solid rgb(43, 43, 43);
    height: 3.5rem;
    width: 1px;
}

#beskrivning {
    grid-area: be;
    margin-left: 40px;
    width: 30rem;
    font-size: 20px;
    font-family: Roboto;
    font-weight: lighter;
}

section {
    margin: 75px;
    justify-content: center;
}

#s1 {
    display: grid;
    grid-area: s1;
    text-align: center;
}

#s1 img {
    height: 40vh;
    width: auto;
}

#s2 {
    display: grid;
    grid-area: s2;
    text-align: center;
}

#s2 img {
    height: 40vh;
    width: auto;
}

#s3 {
    display: grid;
    grid-area: s3;
    text-align: center;

}

#s3 img {
    height: 40vh;
    width: auto;
}

footer {
    display: grid;
    grid-area: ft;
    background-color: black;
    color: white;
}

a:link {
    text-decoration: none;
}

header a {
    color: white;
}

nav a {
    color: rgb(255, 255, 255);
}